DB_SERVER = ditto3.relay.shandianshua.com
DB_PORT = 3306
DB_USER = yaoyi
DB_PASSWORD = yaoyiyao
DB_NAME = new_tags
PACKAGE_ROOT_NAME=com.longmaosoft.data.dao.tags
PACKAGE_ROOT_PATH = com.longmaosoft.data.dao.tags
PACKAGE_MODEL_NAME = model
PACKAGE_MODEL_PATH = /Users/swy/Documents/fileDown/src/main/java/com/longmao/model/
PACKAGE_DAO_NAME = dao
PACKAGE_DAO_PATH = /Users/swy/Documents/fileDown/src/main/java/com/longmao/data/dao/tags/
PACKAGE_SERVICE_NAME = service
PACKAGE_SERVICE_PATH = /Users/swy/Documents/fileDown/src/main/java/com/longmao/service/
PACKAGE_ISERVICE_NAME = service
PACKAGE_ISERVICE_PATH = /Users/swy/Documents/fileDown/src/main/java/com/longmao/service/
PACKAGE_MAPPER_PATH = /Users/swy/Documents/fileDown/src/main/java/com/longmao/data/dao/tags/
PACKAGE_CONTROLLER_NAME = controller
PACKAGE_CONTROLLER_PATH = /Users/swy/Documents/fileDown/src/main/java/com/longmao/controller/
TRIM_STRINGS = true